<!--              ANT build file for JAM              -->

<project name="JEBL" default="dist" basedir=".">
    <description>
        Build file for JEBL
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="dist" location="dist"/>

    <property environment="env"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean">
        <mkdir dir="${build}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile-jebl" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.6" srcdir="${src}" destdir="${build}" debug="true" target="1.6">
            <include name="jebl/**/*"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" includes="jebl/**/*.png"/>
        </copy>
    </target>

    <target name="dist-jebl" depends="compile-jebl" description="generate the JEBL distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl.jar">
            <fileset dir="${build}" includes="jebl/**/*.class,jebl/**/*.properties,jebl/**/*.png"/>
        </jar>
    </target>

    <target name="dist" depends="dist-jebl" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl.jar">
            <fileset dir="${build}" includes="**/*.class,**/*.properties,**/*.png"/>
        </jar>
    </target>


   <property name="api" location="doc/api"/>

   <target name="document" depends="clean-api,prepare-api">
      <javadoc destdir="${api}"
               version="false"
               use="true"
               author="true"
               windowtitle="Java Evolutionary Biology Library"
               doctitle="Java Evolutionary Biology Library">
         <fileset dir="src"/>
         <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
      </javadoc>
   </target>


   <target name="prepare-api">
      <mkdir dir="${api}"/>
   </target>


   <target name="clean-api">
      <delete dir="${api}"/>
   </target>
</project>
